{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../Documents/CODE"
    },
    {
      "path": "../../ESystems"
    },
    {
      "path": "../../ES_interviewPrep/InterviewPrepCode"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "files.associations": {
      "cstdio": "c",
      "stdio.h": "c",
      "stdlib.h": "c",
      "random": "c",
      "array": "c",
      "bitset": "c",
      "string_view": "c",
      "initializer_list": "c",
      "ranges": "c",
      "span": "c",
      "regex": "c",
      "utility": "c",
      "valarray": "c",
      "*.tcc": "c",
      "chrono": "c",
      "codecvt": "c",
      "algorithm": "c",
      "istream": "c",
      "limits": "c",
      "numeric": "c"
    }
  }
}
