"      ___           ___           ___           ___                       ___     ",
"     /\__\         /\  \         /\  \         /\__\          ___        /\__\    ",
"    /::|  |       /::\  \       /::\  \       /:/  /         /\  \      /::|  |   ",
"   /:|:|  |      /:/\:\  \     /:/\:\  \     /:/  /          \:\  \    /:|:|  |   ",
"  /:/|:|  |__   /::\~\:\  \   /:/  \:\  \   /:/__/  ___      /::\__\  /:/|:|__|__ ",
" /:/ |:| /\__\ /:/\:\ \:\__\ /:/__/ \:\__\  |:|  | /\__\  __/:/\/__/ /:/ |::::\__\",
" \/__|:|/:/  / \:\~\:\ \/__/ \:\  \ /:/  /  |:|  |/:/  / /\/:/  /    \/__/~~/:/  /",
"     |:/:/  /   \:\ \:\__\    \:\  /:/  /   |:|__/:/  /  \::/__/           /:/  / ",
"     |::/  /     \:\ \/__/     \:\/:/  /     \::::/__/    \:\__\          /:/  /  ",
"     /:/  /       \:\__\        \::/  /       ~~~~         \/__/         /:/  /   ",
"     \/__/         \/__/         \/__/                                   \/__/    ",

[[M"""""""`YM MM""""""""`M MMP"""""YMM M""MMMMM""M M""M M"""""`'"""`YM]], 
[[M  mmmm.  M MM  mmmmmmmM M' .mmm. `M M  MMMMM  M M  M M  mm.  mm.  M]], 
[[M  MMMMM  M M`      MMMM M  MMMMM  M M  MMMMP  M M  M M  MMM  MMM  M]], 
[[M  MMMMM  M MM  MMMMMMMM M  MMMMM  M M  MMMM' .M M  M M  MMM  MMM  M]], 
[[M  MMMMM  M MM  MMMMMMMM M. `MMM' .M M  MMP' .MM M  M M  MMM  MMM  M]], 
[[M  MMMMM  M MM        .M MMb     dMM M     .dMMM M  M M  MMM  MMM  M]], 
[[MMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMM MMMM MMMMMMMMMMMMMM]], 



"888888ba   88888888b  .88888.  dP     dP dP 8888ba.88ba  ",
"88    `8b  88        d8'   `8b 88     88 88 88  `8b  `8b ",
"88     88 a88aaaa    88     88 88    .8P 88 88   88   88 ",
"88     88  88        88     88 88    d8' 88 88   88   88 ",
"88     88  88        Y8.   .8P 88  .d8P  88 88   88   88 ",
"dP     dP  88888888P  `8888P'  888888'   dP dP   dP   dP ",
      "                                                  ",
      "                                             ___  ",
      "                                          ,o88888 ",
      "                                       ,o8888888' ",
      "                 ,:o:o:oooo.        ,8O88Pd8888"  ",
      "             ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"    ",
      "           ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"      ",
      "          , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"        ",
      "         , ..:.::o:ooOoOO8O888O8O,COCOO"          ",
      "        , . ..:.::o:ooOoOOOO8OOOOCOCO"            ",
      "         . ..:.::o:ooOoOoOO8O8OCCCC"o             ",
      "            . ..:.::o:ooooOoCoCCC"o:o             ",
      "            . ..:.::o:o:,cooooCo"oo:o:            ",
      "         `   . . ..:.:cocoooo"'o:o:::'            ",
      "         .`   . ..::ccccoc"'o:o:o:::'             ",
      "        :.:.    ,c:cccc"':.:.:.:.:.'              ",
      "      ..:.:"'`::::c:"'..:.:.:.:.:.'               ",
      "    ...:.'.:.::::"'    . . . . .'                 ",
      "   .. . ....:."' `   .  . . ''                    ",
      " . . . ...."'                                     ",
      " .. . ."'                                         ",
      ".                                                 ",
      "                                                  ",

    dMMMMb  dMMMMMP .aMMMb  dMP dMP dMP dMMMMMMMMb 
   dMP dMP dMP     dMP"dMP dMP dMP amr dMP"dMP"dMP 
  dMP dMP dMMMP   dMP dMP dMP dMP dMP dMP dMP dMP  
 dMP dMP dMP     dMP.aMP  YMvAP" dMP dMP dMP dMP   
dMP dMP dMMMMMP  VMMMP"    VP"  dMP dMP dMP dMP    




{___     {__{________    {____     {__         {__{__{__       {__
{_ {__   {__{__        {__    {__   {__       {__ {__{_ {__   {___
{__ {__  {__{__      {__        {__  {__     {__  {__{__ {__ { {__
{__  {__ {__{______  {__        {__   {__   {__   {__{__  {__  {__
{__   {_ {__{__      {__        {__    {__ {__    {__{__   {_  {__
{__    {_ __{__        {__     {__      {____     {__{__       {__
{__      {__{________    {____           {__      {__{__       {__




                                                                                          ████                                                                                         
                                                                                        █ █████                                                                                        
                                                                                     █████████                                                                                         
         ████████   ████████   ██████████████████    ███████████████              ███████████               ███████          ██████████ ███████    ████████      █████████             
        ███████████ ████████  ███████████████████  ██████████████████           ███████████████       ████  ████████        ██████████ ████████   ███████████  ██████████              
        ███████████████████  ███████████████████  ████████████████████        █████  ██████████████████     ████████      ███████████ ████████    ███████████████████████              
                                                                             ████   ████████████████                                                                                   
       ███████████████████   ██████████████████  ████████     ███████       ███   █████████                  ████████  ██████████     ███████    ███████████████████████               
      ████████ ███████████   ██████████████████  ███████     ███████            ██████████                   ███████████████████     ████████   ███████  ██████ ███████                
      ███████    ████████   ██████████████████  ████████     ███████         ██████████████                   ████████████████       ███████    ███████   ███  ████████                
     ████████    ████████   ████████            ███████     ███████        ██████████████████                 ███████████████       ████████   ███████         ███████                 
     ███████    ████████   ██████████████████   ███████████████████     ███████████████ ██████                 ████████████         ███████    ███████        ████████                 
    ████████    ████████   ██████████████████   █████████████████      ███████████████ █████                   ███████████         ████████   ███████         ███████                  
    ███████    ████████   ██████████████████      █████████████         ████████████ █████                     █████████           ███████    ███████        ████████                  
                                                                          ████████   ████                                                                                              
                                                                         █████          ██                                                                                             
                                                                          ███                                                                                                          
                                                                                                                                                                                       
                                                                                                                                                                                       
    "                                                                                       ████                                                                             ",             
    "                                                                                     ███████                                                                            ",             
    "                                                                                  ██████████                                                                            ",             
    "     ████████    ████████   ██████████████████    ███████████████              ███████████               ████████         ███████████████████   ████████       █████████",             
    "    ███████████ ████████  ███████████████████   ██████████████████           ███████████████       █████ ████████        ███████████████████    ██████████   ██████████ ",             
    "    ███████████████████  ████████████████████  ████████████████████        █████  ██████████████████     ████████       ██████████  ████████   ████████████████████████ ",             
    "                                                                          ████   ████████████████                                                                       ",             
    "   ████████████████████   ██████████████████  ███████     ████████       ███   █████████                  ████████   ██████████    ████████   ████████████████████████  ",             
    "  ████████ ███████████   ██████████████████  ████████     ███████            ██████████                   ███████████████████      ███████    ███████ ███████████████   ",             
    "  ███████    █████████   ██████████████████  ███████     ████████         ██████████████                   █████████████████      ████████   ████████   ██   ████████   ",             
    " ████████    ████████   █████████           ████████     ███████       ███████████████████                 ███████████████        ███████    ███████        ████████    ",             
    " ███████     ████████   ██████████████████  ███████████████████      ███████████████ ██████                 █████████████        ████████   ███████         ████████    ",             
    "████████    ████████   ██████████████████    █████████████████      ███████████████ █████                   ███████████          ███████    ███████        ████████     ",             
    "███████     ████████   █████████████████      ██████████████        █████████████ █████                     ██████████          ████████   ███████         ███████      ",             
    "                                                                       ████████   ████                                                                                  ",             
    "                                                                      █████          ██                                                                                 ",             
    "                                                                       ██                                                                                               ",             
                                                                                                                                                                                         
                                                                                                                                                                                         
  	[[                                                                       ]],
	[[  ██████   █████                   █████   █████  ███                  ]],
	[[ ░░██████ ░░███                   ░░███   ░░███  ░░░                   ]],
	[[  ░███░███ ░███   ██████   ██████  ░███    ░███  ████  █████████████   ]],
	[[  ░███░░███░███  ███░░███ ███░░███ ░███    ░███ ░░███ ░░███░░███░░███  ]],
	[[  ░███ ░░██████ ░███████ ░███ ░███ ░░███   ███   ░███  ░███ ░███ ░███  ]],
	[[  ░███  ░░█████ ░███░░░  ░███ ░███  ░░░█████░    ░███  ░███ ░███ ░███  ]],
	[[  █████  ░░█████░░██████ ░░██████     ░░███      █████ █████░███ █████ ]],
	[[ ░░░░░    ░░░░░  ░░░░░░   ░░░░░░       ░░░      ░░░░░ ░░░░░ ░░░ ░░░░░  ]],
	[[                                                                       ]],                                                                                                                                                                                       

[[                                                          ]],
[[                                                     ___  ]],
[[                                                  ,o88888 ]],
[[                                               ,o8888888' ]],
[[                         ,:o:o:oooo.        ,8O88Pd8888"  ]],
[[                     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"    ]],
[[                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"      ]],
[[                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"        ]],
[[                 , ..:.::o:ooOoOO8O888O8O,COCOO"          ]],
[[                , . ..:.::o:ooOoOOOO8OOOOCOCO"            ]],
[[                 . ..:.::o:ooOoOoOO8O8OCCCC"o             ]],
[[                    . ..:.::o:ooooOoCoCCC"o:o             ]],
[[                    . ..:.::o:o:,cooooCo"oo:o:            ]],
[[                 `   . . ..:.:cocoooo"'o:o:::'            ]],
[[                 .`   . ..::ccccoc"'o:o:o:::'             ]],
[[                :.:.    ,c:cccc"':.:.:.:.:.'              ]],
[[              ..:.:"'`::::c:"'..:.:.:.:.:.'               ]],
[[            ...:.'.:.::::"'    . . . . .'                 ]],
[[           .. . ....:."' `   .  . . ''                    ]],
[[         . . . ...."'                                     ]],
[[         .. . ."'                                         ]],
[[        .                                                 ]],
[[                                                          ]],

[[M"""""""`YM MM""""""""`M MMP"""""YMM M""MMMMM""M M""M M"""""`'"""`YM]], 
[[M  mmmm.  M MM  mmmmmmmM M' .mmm. `M M  MMMMM  M M  M M  mm.  mm.  M]], 
[[M  MMMMM  M M`      MMMM M  MMMMM  M M  MMMMP  M M  M M  MMM  MMM  M]], 
[[M  MMMMM  M MM  MMMMMMMM M  MMMMM  M M  MMMM' .M M  M M  MMM  MMM  M]], 
[[M  MMMMM  M MM  MMMMMMMM M. `MMM' .M M  MMP' .MM M  M M  MMM  MMM  M]], 
[[M  MMMMM  M MM        .M MMb     dMM M     .dMMM M  M M  MMM  MMM  M]], 
[[MMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMM MMMM MMMMMMMMMMMMMM]], 
